body {
  font-family: "Courier New", Courier, monospace;
  background-color: #4f4d59;
}

header h1 {
  font-family: "Orbitron";
  font-weight: 700;
  font-size: 95px;
  line-height: 1.5;
  margin: 0 auto;
}

header h2 {
  font-family: "Orbitron";
  font-size: 30px;
  line-height: 1.5;
  margin: 0 auto;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6)),
    url("../images/_lgz4935.gallery_full_top_fullscreen.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  text-align: center;
  padding: 260px 0;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

header a {
  font-weight: 700;
  font-size: 15px;
  line-height: 1.5;
  border-radius: 10px;
  text-align: center;
  color: #272044;
  padding: 15px 32px;
  margin-top: 32px;
  display: inline-block;
  letter-spacing: 3px;
  text-decoration: none;
  text-transform: uppercase;
  background: white;
}

main {
  background-color: white;
}

main h2 {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 5px;
  color: #272044;
  opacity: 0.3;
  text-transform: uppercase;
  margin: 0;
}

main h3 {
  font-weight: 700;
  font-size: 40px;
  line-height: 1.5;
  color: #272044;
  margin: 0;
}

main p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #272044;
  opacity: 0.7;
}

footer {
  color: white;
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)),
    url("../images/_dsc4037.gallery_full_top_fullscreen.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

footer h3 {
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
}

footer ul {
  padding: 0;
}

footer li {
  list-style: none;
  margin: 0;
  padding: 0;
}

footer a {
  color: white;
  opacity: 0.7;
}

footer p {
  opacity: 0.9;
}

section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 0;
}

.grid {
  display: grid;
  grid-gap: 64px;
}

.grid-2-columns {
  grid-template-columns: 1fr 1fr;
}

.grid-3-columns {
  grid-template-columns: 1fr 2fr 2fr;
}

@media (max-width: 968px) {
  header {
    padding: 60px 0;
  }
  header h1 {
    font-size: 48px;
  }
  header h2 {
    font-size: 20px;
  }

  .grid {
    grid-template-columns: 1fr;
    grid-gap: 32px;
  }

  section {
    padding: 30px;
  }
} ;
